# PlazmaAutomation

./: AutomationSettings.Designer.cs  README.md  WebAutomation.csproj  WebAutomation.sln
Drivers/SeleniumWebDriverModel/: HomePage.cs
Helpers/: ElementUtility.cs
Helpers/PageObjs/: HomePage.cs
WebTests/Selenium/TestCases/StaticTests/: Login.cs  NavigatePage.cs  RequestDemo.cs  SearchStore.cs
